# groovytest

./: pom.xml
src/main/dal/src/main/java/groovy/dal/daointerface/: TbArsActivityInfoDAO.java
src/main/dal/src/main/java/groovy/dal/dataobject/: TbArsActivityInfoDO.java
src/main/dal/src/main/java/groovy/dal/ibatis/: IbatisTbArsActivityInfoDAO.java
src/main/dal/src/main/java/groovy/dal/operation/tbarsactivityinfo/: package-info.java
src/main/dal/src/main/resources/sqlmap/GroovyTest02/: GroovyTest02-sqlmap-config.xml  TbArsActivityInfo-sqlmap-mapping.xml  common-sqlmap-mapping.xml
src/main/java/: gen.bat  gen.groovy  gen_config.xml  pom.xml
src/main/java/tables/: tb_ars_activity_info.xml
src/main/resources/generator/template/netease/share/dal/: java_copyright.include
src/main/resources/generator/template/netease/table/dalgen_config/: ${sqlName^lower_case}.xml
src/main/resources/generator/template/netease/table_config/dal/src/main/java/${basepackage_dir}/dataobject/: ${className}${deployModule}DO.java.ftl
